.button {
    display: inline-block;
    padding: @distance_small @distance_normal;
    background-color: @color_grey_light;
    border-radius: 10px;
    border: 1px solid @color_border_normal;
    box-shadow: 0;
    transition: box-shadow 0.3s linear;
    cursor: pointer;
    &:hover {
        background-color: #FFF;
        box-shadow: @box_shadow;
    }
}